{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 \snext0 Normal;}}{\info{\creatim\yr1994\mo3\dy3\hr9\min35}{\version1}{\edmins0}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \keepn \fs20\lang1033 {\fs12 
\par }#{\footnote \pard\plain \s245 \fs20\lang1033 # help6} ${\footnote \pard\plain \s245 \fs20\lang1033 $ Data Base: Indexes} K{\footnote \pard\plain \s245 \fs20\lang1033 K Data Base;File;Index;Key} \{bmc skymovie.bmp\}   {\b\f2\fs28 Sky Movie }{
\b\f2\fs28\up6 \'ae}{\b\f2\fs28  : Data Base Indexes}{\b\f2\fs28 
\par }{\f2\fs12 
\par }\pard {\f2\fs12 
\par }\pard \qj {\f2 Records in a data base that has an }{\f2\ul Index File}{\v\f2 help61}{\f2  are displayed and accessed in the order specified by the }{\b\f2 Index Key}{\f2 .}{\f2 
\par }{\f2\fs12 
\par }{\f2 Only one index file at a time ( the master index file ) con}{\f2 trols the order in which the data base is displayed or accessed.}{\f2 
\par }{\f2\fs12 
\par }\pard {\f2 Select the new index key and press the button }{\b\f2 <Ok>}{\f2  to confirm the selection.}{\f2 
\par }{\f2 To cancel the new selection and return press the button }{\b\f2 <Cancel>}{\f2 .}{\f2 
\par }{\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help61}{\fs12 
\par }\pard \qj {\f2 Is a file that }{\b\f2 Contain The Order In Which}{\b\f2 
\par }{\b\f2 The Records Must Be Displayed}{\f2 .  Those}{\f2 
\par }\pard {\f2 files are created following the index key.}{\f2 
\par }{\fs12 
\par }\page {\fs12 
\par }
\par }