{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 \snext0 Normal;}}{\info{\creatim\yr1994\mo3\dy3\hr9\min35}{\version1}{\edmins0}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \keepn \fs20\lang1033 {\fs12 
\par }#{\footnote \pard\plain \s245 \fs20\lang1033 # help5} ${\footnote \pard\plain \s245 \fs20\lang1033 $ Data Base: Search} K{\footnote \pard\plain \s245 \fs20\lang1033 K Data Base;Search} \{bmc skymovie.bmp\}   {\b\f2\fs28 Sky Movie }{\b\f2\fs28\up6 \'ae}{
\b\f2\fs28  : Data Base Search}{\b\f2\fs28 
\par }{\f2\fs12 
\par }\pard {\f2\fs12 
\par }\pard \qj {\b\f2 Search Tool}{\f2  searches the current data base for the first occurrence of a record whose content matches the specified in the }{\b\f2 Record Search }{\f2 window.}{\f2 
\par }{\f2\fs12 
\par }\pard {\f2 Fill the fields with the contents you need  and press the button }{\b\f2 <Ok> }{\f2 to begin the search.}{\f2 
\par }\pard \qj {\f2\fs12 
\par }{\f2 If }{\b\f2 Search Tool}{\f2  finds a matching record, the information is displayed in the data window. If no matching record is f}{\f2 ound the system display a }{\b\f2 Record not Found }{\f2\ul message}{\v\f2 help51}{\f2 .}{\f2 
\par }\pard {\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help51}{\fs12 
\par }\{bmc found.bmp\}{\fs12 
\par }{\fs12 
\par }{\fs12 \page }{\fs12 
\par }
\par }