{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 \snext0 Normal;}}{\info{\creatim\yr1994\mo3\dy3\hr9\min35}{\version1}{\edmins1}
{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \keepn \fs20\lang1033 {\fs12 

\par }#{\footnote \pard\plain \s245 \fs20\lang1033 # help2} ${\footnote \pard\plain \s245 \fs20\lang1033 $ Windows: Toolbar} K{\footnote \pard\plain \s245 \fs20\lang1033 K Window;Toolbar; Data Base;Record;Index;Enable;Disable;Menu Bar} \{bmc skymovie.bmp\}   {
\b\f2\fs28 Sky Movie }{\b\f2\fs28\up6 \'ae}{\b\f2\fs28  : Toolbar Window}{\b\f2\fs28 
\par }{\f2\fs12 
\par }\pard {\f2\fs12 
\par }\pard \qj {\f2 The }{\f2\ul Toolbar}{\v\f2 help20}{\f2  provides all the necessary functions to maintain the associate }{\f2\ul data base}{\v\f2 help21}{\f2 .}{\f2 
\par }{\f2 Each button provides a different function necessary to the data base file or }{\f2\ul record}{\v\f2 help22}{\f2  management.}{\f2 
\par }\pard {\f2\fs12 
\par }{\f2 \{}{\f2 bmc busca.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Search For A Record - }{\f2 Locate a specific record in the file}{\f2 
\par }{\f2 \{}{\f2 bmc modifica.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Modify A Record}{\f2  - Change the contents of a record}{\f2 
\par }{\f2 \{}{\f2 bmc deleta.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Delete A Record}{\f2  - Eliminates a record from the file}{\f2 
\par }{\f2 \{}{\f2 bmc insere.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Insert A Record}{\f2  - Puts a new record in the file}{\f2 
\par }{\f2\fs12 
\par }{\f2 \{}{\f2 bmc ini_fim.bmp}{\f2 \}}{\f2 \tab }{\b\f2 Begin / End Of File}{\f2  - Goes to first and the last record}{\f2 
\par }{\f2 \tab \tab }{\f2 \tab \tab }{\f2         of the file}{\f2 
\par }{\f2 \{}{\f2 bmc 10_10.bmp}{\f2 \}}{\f2 \tab }{\b\f2 10 Records Forward / Ahead}{\f2  - Jumps 10 records forward}{\f2 
\par }{\f2 \tab \tab }{\f2 \tab \tab \tab }{\f2            or ahead}{\f2 
\par }{\f2 \{}{\f2 bmc 1_1.bmp}{\f2 \}}{\f2 \tab }{\b\f2 Previous / Next Record}{\f2  - Jumps 1 records forward}{\f2 
\par }{\f2 \tab \tab }{\f2 \tab \tab \tab }{\f2   or ahead}{\f2 
\par }{\f2\fs12 
\par }{\f2 \{}{\f2 bmc indexa.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Change File Order}{\f2  - Change the actual file }{\f2\ul index}{\v\f2 help23}{\f2 
\par }{\f2 \{}{\f2 bmc impri}{\f2 me.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Print File}{\f2  - Send to printer different types of }{\f2\uldb Reports}{\v\f2 help7}{\f2 
\par }{\f2 \{}{\f2 bmc fim.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 End Of Task}{\f2  - Stop working with the current data base}{\f2 
\par }{\f2 \{}{\f2 bmc outros.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 More Tools / Options}{\f2  - When }{\f2\ul enable}{\v\f2 help24}{\f2 , give access to}{\f2 
\par }{\f2 \tab \tab }{\f2 \tab \tab }{\f2            others work options}{\f2 
\par }{\f2\fs12 
\par }{\f2 \{}{\f2 bmc ok.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Confirm}{\f2  - Confirm the solicited action}{\f2 
\par }{\f2 \{}{\f2 bmc cancel.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Cancel}{\f2  - Cancel the solicited action}{\f2 
\par }{\f2\fs12 
\par }{\f2\fs12 
\par }{\f2 Excluding }{\b\f2 Confirm}{\f2  and }{\b\f2 Cancel}{\f2 , all the buttons in the }{\b\f2 Toolbar Window}{\f2  have an equivalent option at the }{\f2\ul Menu Bar}{\v\f2 help25}{\f2 . Those options can be found at the}{\f2  }{\b\f2 File}{\f2  and }{
\b\f2 Record}{\f2  menu option.}{\f2 
\par }{\f2\fs12 
\par }\pard \brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 {\b\f2\ul F}{\b\f2 ile}{\b\f2 \tab }{\b\f2 \tab \tab }{\b\f2\ul R}{\b\f2 ecord}{\b\f2 
\par }\pard {\b\f2 \tab }{\b\f2\ul O}{\b\f2 rder ...}{\b\f2 \tab }{\b\f2 \tab }{\b\f2\ul S}{\b\f2 earch ...}{\b\f2 
\par }{\b\f2 \tab }{\b\f2\ul P}{\b\f2 rint ...}{\b\f2 \tab }{\b\f2 \tab \tab }{\b\f2\ul M}{\b\f2 odify}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 -------------}{\b\f2 \tab }{\b\f2 \tab }{\b\f2\ul D}{\b\f2 elete}{\b\f2 
\par }{\b\f2 \tab }{\b\f2\ul E}{\b\f2 xit}{\b\f2 \tab }{\b\f2 \tab \tab }{\b\f2\ul I}{\b\f2 nsert}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab \tab \tab }{\b\f2 ----------------}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab \tab \tab }{\b\f2\ul B}{\b\f2 egin}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab \tab \tab }{\b\f2\ul E}{\b\f2 nd}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab \tab \tab }{\b\f2 10 }{\b\f2\ul F}{\b\f2 orward}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab \tab \tab }{\b\f2 10 }{\b\f2\ul A}{\b\f2 head}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab \tab \tab }{\b\f2\ul P}{\b\f2 revious}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab \tab \tab }{\b\f2\ul N}{\b\f2 ext}{\b\f2 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 {\b\f2\fs12 
\par }\pard {\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help20} {\fs12 
\par }{\f2 Toolbar is a }{\b\f2 Special Window With Buttons That Provide}{\b\f2 
\par }{\b\f2 Determinate Functions}{\f2 .  For  example  the  Print, Search,}{\f2 
\par }{\f2 Insert, etc.}
\par {\b\f2\fs12 
\par }{\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help21} {\fs12 
\par }{\b\f2 Information Collection}{\f2  joined in a electronic file.}
\par {\b\f2\fs12 
\par }{\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help22} {\fs12 
\par }{\f2 A  data  base  is  formed  by  }{\b\f2 Information  Groups}{\f2 .}{\f2 
\par }{\f2 Each group of this is called record. In a phone book,}{\f2 
\par }{\f2 name,  phone  number   and   address  of  a  person}{\f2 
\par }{\f2 compose a record.}
\par {\b\f2\fs12 
\par }{\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help23} {\fs12 
\par }{\f2 A data base file can be accessed in a }{\b\f2 Defined Order}{\f2  called index,}{\f2 
\par }{\f2 for example: alphabetical order, numerical order, etc.}{\f2 
\par }{\b\f2\fs12 
\par }{\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help24} {\fs12 
\par }{\f2 \{}{\f2 bmc enable.bmp}{\f2 \}}{\f2 \tab }{\f2 In }{\f2  }{\f2 this}{\f2  }{\f2  example }{\f2  }{\f2 the first button is enable and}{\f2 
\par }{\f2 the }{\f2  second  is  disable.  It can be seen by the shadow instead}{\f2 
\par }{\f2 the  figure. In  the  first  case  }{\b\f2 the function}{\b\f2   concerned to the}{\b\f2 
\par }{\b\f2 button can be executed}{\f2  and in the second case this function}{\f2 
\par }{\f2 it is not available.}
\par {\b\f2\fs12 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 # help25}}{\f2  }{\b\f2\fs12 
\par }{\f2 Me}{\f2 nu Bar is the first line ( }{\b\f2 Detached Line}{\f2  ) in the}{\f2 
\par }{\f2 Sky Movie main Window}{\f2 .}{\f2 
\par }{\fs12 
\par }\page {\fs12 
\par }
\par 
\par }