{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li708 \i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li708 \i\fs20\lang1033 
\sbasedon0\snext255 heading 8;}{\s248\li708 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li708 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li708 \b\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li354 \ul\lang1033 
\sbasedon0\snext255 heading 4;}{\s252\li354 \b\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f2\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f2\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li708 \fs20\lang1033 
\sbasedon0\snext255 Normal Indent;}{\fs20\lang1033 \snext0 Normal;}}{\info{\creatim\yr1994\mo3\dy3\hr9\min35}{\version1}{\edmins1}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \keepn \fs20\lang1033 {\fs12 
\par }#{\footnote \pard\plain \s245 \fs20\lang1033 # help3} ${\footnote \pard\plain \s245 \fs20\lang1033 $ Windows: Accessories} K{\footnote \pard\plain \s245 \fs20\lang1033 K Window;Accessories;Activate;Calculator;Calendar;Diary;Menu Bar} \{bmc skymovie.bmp\}
   {\b\f2\fs28 Sky Movie }{\b\f2\fs28\up6 \'ae}{\b\f2\fs28  : Accessories Window}{\b\f2\fs28 
\par }{\f2\fs12 
\par }\pard {\f2\fs12 
\par }{\f2 \{}{\f2 bmc calc.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Calculator}{\f2  - }{\f2\ul Activate}{\v\f2 help30}{\f2  the Calculator}{\f2 
\par }{\f2\fs12 
\par }{\f2 The Calculator desk accessory can be used like a typical calculator.}{\f2 
\par }{\f2\fs12 
\par }{\f2 Calculator keyboard equivalents:}{\f2 
\par }{\f2\fs12 
\par }\pard \ri-7\brdrb\brdrs\brdrw15\brsp20 {\b\f2 Keystroke}{\b\f2 \tab }{\b\f2 Equivalent}{\f2\ul 
\par }\pard {\f2 
\par }{\f2 Q}{\f2 \tab }{\f2 \tab }{\f2 *}{\f2 
\par }{\f2 R}{\f2 \tab }{\f2 \tab }{\f2 MR}{\f2 
\par }{\f2 N}{\f2 \tab }{\f2 \tab }{\f2 *}{\f2 
\par }{\f2 A}{\f2 \tab }{\f2 \tab }{\f2 M+}{\f2 
\par }{\f2 Z}{\f2 \tab }{\f2 \tab }{\f2 MC}{\f2 
\par }{\f2 S}{\f2 \tab }{\f2 \tab }{\f2 M-}{\f2 
\par }{\f2 C}{\f2 \tab }{\f2 \tab }{\f2 Press once to erase current value, twice to erase current}{\f2 
\par }{\f2 \tab \tab }{\f2 calculated value and operator.}{\f2 
\par }{\f2 MC}{\f2 \tab }{\f2 \tab }{\f2 Clears stored number from memory.}{\f2 
\par }{\f2 MR}{\f2 \tab }{\f2 \tab }{\f2 Restores number from memory.}{\f2 
\par }{\f2 M+}{\f2 \tab }{\f2 \tab }{\f2 Stores a number in memory or adds to number in memory.}{\f2 
\par }{\f2 M-}{\f2 \tab }{\f2 \tab }{\f2 Subtracts from number in memory.}{\f2 
\par }{\f2\fs12 
\par }{\f2\fs12 
\par }{\f2 \{}{\f2 bmc calendar.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Calendar / Diary}{\f2  - Activate the Calendar/Diary}{\f2 
\par }{\f2\fs12 
\par }{\f2 The Calendar/Diary desk accessory is used to schedule appointments.}{\f2 
\par }{\f2 This dialog contains these options:}{\f2 
\par }{\f2\fs12 
\par }{\b\f2 < Month push button, Month > push button}{\b\f2 
\par }{\f2 Changes month backward and forward.}{\f2 
\par }{\f2\fs12 
\par }{\b\f2 < Year , Year > }{\b\f2 
\par }{\f2 Changes year backward and forward.}{\f2 
\par }{\f2\fs12 
\par }{\b\f2 Today}{\f2 
\par }{\f2 Selects today's date.}{\f2 
\par }{\f2\fs12 
\par }{\b\f2 Diary}{\b\f2 
\par }{\f2 panel is a text region.  Use standard text editing techniques.}{\f2 
\par }{\f2\fs12 
\par }{\b\f2 Delete menu command}{\f2 
\par }{\f2 Displays a dialog to verify that you want to delete all entries prior to the }{\f2 
\par }{\f2 selected date.}{\f2 
\par }{\f2\fs12 
\par }{\f2 \{}{\f2 bmc help.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 Help}{\f2  - Activate program Help}{\f2 
\par }{\f2\fs12 
\par }{\f2 \{}{\f2 bmc about.bmp}{\f2 \}}{\f2 \tab }{\f2 \tab }{\b\f2 About}{\f2  - Activate program "About"}{\f2 
\par }{\fs12\up6 
\par }{\f2\fs12 
\par }\pard \qj {\f2 Like the }{\b\f2 Toolbar Window}{\f2 , the }{\b\f2 Accessories }{\b\f2 Window}{\f2  buttons have an equivalent option at the Menu Bar. Those options can be found at }{\b\f2 Accessories}{\f2  an }{\b\f2 Help}{\f2  menu option.}{\f2 
\par }\pard {\f2\fs12 
\par }\pard \brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 {\b\f2 ..........}{\b\f2 \tab \tab \tab }{\b\f2\ul A}{\b\f2 ccessories}{\b\f2 \tab \tab }{\b\f2\ul H}{\b\f2 elp}{\b\f2 
\par }\pard {\b\f2 \tab }{\b\f2 \tab }{\b\f2 \tab \tab }{\b\f2\ul C}{\b\f2 alculator}{\b\f2 \tab \tab }{\b\f2\ul C}{\b\f2 ontents}{\b\f2 
\par }{\b\f2 \tab }{\b\f2 \tab }{\b\f2 \tab \tab }{\b\f2 C}{\b\f2\ul a}{\b\f2 lendar}{\b\f2 \tab \tab }{\b\f2\fs18\ul A}{\b\f2\fs18 bout}{\b\f2 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 {\b\f2\fs12 
\par }\pard \page #{\footnote \pard\plain \s245 \fs20\lang1033 # help30} {\fs12 
\par }{\f2 Until the user presses the button the tool is inactive}{\f2 
\par }{\f2 (}{\f2 can not be used}{\f2 ) and the}{\f2  }{\f2  respective window is not}{\f2 
\par }{\f2 visible. When the user presses the button the tools}{\f2 
\par }{\f2 became }{\f2  }{\f2 active }{\f2  }{\f2 (}{\b\f2 can be used}{\f2 )}{\f2  }{\f2  and }{\f2  }{\f2 the respective}{\f2 
\par }{\f2 window turns}{\f2  }{\b\f2 visible}{\f2 .}{\f2 
\par }{\f2\fs12 
\par }\page {\fs12 
\par }
\par }