{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s224 \fs20\lang1033 \sbasedon0\snext224 annotation text;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 \snext0 Normal;}}{\info{\creatim\yr1994\mo3\dy3\hr9\min35}{\version1}{\edmins2}
{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \keepn \fs20\lang1033 {\fs12 

\par }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help4}} {\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} Windows: Tape Library}} {\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K}
 Window;Tape;Library;Field}} \{bmc skymovie.bmp\}   {\b\f2\fs28 Sky Movie }{\b\f2\fs28\up6 \'ae}{\b\f2\fs28  : Tape Library Window}{\b\f2\fs28 
\par }{\f2\fs12 
\par }\pard {\f2\fs12 
\par }{\f2 The }{\b\f2 Tape Library}{\f2  window provides input and output to the Tape data base file. Using the }{\b\f2 Toolbar}{\f2  facilities you can view, modify, delete, add, print and search records in the Tape data base.}{\f2 
\par }{\f2\fs12 
\par }{\f2 We have 15 }{\f2\ul fields}{\v\f2 help41}{\f2  composing a record in the }{\f2 Tape data base:}{\f2 
\par }{\f2\fs12 
\par }\pard \fi-360\li360 {\f2 1.}{\f2 \tab }{\b\f2 Number}{\b\f2 \tab }{\f2 - Tape number}{\f2 
\par }{\f2 2.}{\f2 \tab }{\b\f2 Original}{\b\f2 \tab }{\f2 - Original title}{\f2 
\par }{\f2 3.}{\f2 \tab }{\b\f2 Version}{\b\f2 \tab }{\f2 - Version title}{\f2 
\par }{\f2 4.}{\f2 \tab }{\b\f2 Gender}{\b\f2 \tab }{\b\f2 \tab }{\f2 - First }{\f2\ul gender option}{\v\f2 help42}{\f2 
\par }{\f2 5.}{\f2 \tab }{\b\f2 Gender}{\b\f2 \tab }{\b\f2 \tab }{\f2 - Second gender option}{\f2 
\par }{\f2 6.}{\f2 \tab }{\b\f2 Actor}{\b\f2 \tab }{\b\f2 \tab }{\f2 - First actor name}{\f2 
\par }{\f2 7.}{\f2 \tab }{\b\f2 Actor}{\b\f2 \tab }{\b\f2 \tab }{\f2 - Second actor name}{\f2 
\par }{\f2 8.}{\f2 \tab }{\b\f2 Director}{\b\f2 \tab }{\f2 - Director name}{\f2 
\par }{\f2 9.}{\f2 \tab }{\b\f2 System}{\b\f2 \tab }{\b\f2 \tab }{\f2 - }{\f2\ul Recording system}{\v\f2 help43}{\f2 
\par }{\f2 10.}{\f2 \tab }{\b\f2 Velocity}{\b\f2 \tab }{\f2 - }{\f2\ul Recording speed}{\v\f2 help44}{\f2 
\par }{\f2 11.}{\f2 \tab }{\b\f2 Type}{\b\f2 \tab }{\b\f2 \tab }{\f2 - }{\f2\ul Tape type}{\v\f2 help45}{\f2 
\par }{\f2 12.}{\f2 \tab }{\b\f2 Language}{\b\f2 \tab }{\f2 - Principal }{\f2\ul idiom}{\v\f2 help46}{\f2  (target idiom)}{\f2 
\par }{\f2 13.}{\f2 \tab }{\b\f2 Dialog}{\b\f2 \tab }{\b\f2 \tab }{\f2 - }{\f2\ul How can be found}{\v\f2 help47}{\f2  the }{\f2 principal idiom}{\f2 
\par }{\f2 14.}{\f2 \tab }{\b\f2 Sound Stereo}{\f2 
\par }{\f2 15.}{\f2 \tab }{\b\f2 Synopsis}{\b\f2 \tab }{\f2 - Film description}{\f2 
\par }\pard {\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help41}}{\fs16\up6  }{\fs12\up6 
\par }{\f2 Each }{\b\f2 information in a record}{\f2  is a Field. In a phone book,}{\f2 
\par }{\f2 name, phone number and address are 3 fields.}{\f2 
\par }{\f2\fs12 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help42}}{\f2  }{\f2\fs12 
\par }{\b\f2 Available Genders}{\f2 :}{\f2 
\par }{\f2 Action}{\f2 \tab }{\f2 \tab \tab }{\f2 Fiction}{\f2 
\par }{\f2 Adventure}{\f2 \tab }{\f2 \tab }{\f2 Musical}{\f2 
\par }{\f2 Cartoon}{\f2 \tab }{\f2 \tab \tab }{\f2 Opera}{\f2 
\par }{\f2 Comedy}{\f2 \tab }{\f2 \tab }{\f2 Police}{\f2 
\par }{\f2 Concert}{\f2 \tab }{\f2 \tab \tab }{\f2 Suspense}{\f2 
\par }{\f2 Cowboy}{\f2 \tab }{\f2 \tab \tab }{\f2 War}{\f2 
\par }{\f2 Documentary}{\f2 \tab }{\f2 \tab }{\f2 X-Rated}{\f2 
\par }{\f2\fs12 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help43}}{\f2  }{\f2\fs12 
\par }{\b\f2 Available Systems}{\f2 :}{\f2 
\par }{\f2 NTSC - PAL}{\f2 \'b4}{\f2 M - SECAN}{\f2 
\par }{\f2\fs12 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help44}}{\f2  }{\f2\fs12 
\par }{\b\f2 Available Speeds}{\f2 :}{\f2 
\par }{\f2 SP ( 2h ) - LP ( 4h ) - EP ( 6h )}{\f2 
\par }{\f2\fs12 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help45}}{\f2  }{\f2\fs12 
\par }{\b\f2 Available Tape Types}{\f2 :}{\f2 
\par }{\f2 8 mm}{\f2 \tab }{\f2 \tab }{\f2 SVHS-C}{\f2 
\par }{\f2 Beta Max}{\f2 \tab }{\f2 VHS}{\f2 
\par }{\f2 SVHS}{\f2 \tab }{\f2 \tab }{\f2 VHS-C}{\f2 
\par }{\f2\fs12 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help46}}{\f2  }{\f2\fs12 
\par }{\b\f2 Available Idioms}{\f2 :}{\f2 
\par }{\f2 English}{\f2 \tab }{\f2 \tab }{\f2 Japanese}{\f2 
\par }{\f2 French}{\f2 \tab }{\f2 \tab }{\f2 Portuguese}{\f2 
\par }{\f2 German}{\f2 \tab }{\f2 \tab }{\f2 Spanish}{\f2 
\par }{\f2 Italian}{\f2 \tab }{\f2 \tab }{\f2 
\par }{\f2\fs12 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} help47}}{\f2  }{\f2\fs12 
\par }{\b\f2 Available Dialog}{\f2 :}{\f2 
\par }{\f2 Original - Dubbed - Legended}{\f2 
\par }{\f2\fs12 
\par }{\f2\fs12 \page }{\f2\fs12 
\par }
\par }