{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{\fs20\lang1033 \snext0 Normal;}}{\info{\creatim\yr1994\mo3\dy3\hr9\min35}{\version1}{\edmins1}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0 \widowctrl\ftnbj\hyphhotz425 \sectd \linex0\headery709\footery709\colsx709\endnhere \pard\plain \keepn \fs20\lang1033 {\fs12 
\par }#{\footnote \pard\plain \s245 \fs20\lang1033 # help1} ${\footnote \pard\plain \s245 \fs20\lang1033 $ Help Contents} K{\footnote \pard\plain \s245 \fs20\lang1033 K Contents;Window;Data Base;System} \{bmc skymovie.bmp\}   {\b\f2\fs28 Sky Movie }{
\b\f2\fs28\up6 \'ae}{\b\f2\fs28  Help Contents}{\b\f2\fs28 
\par }{\f2\fs12 
\par }\pard {\f2\fs12 
\par }{\f2 The contents lists Help topics available for }{\f2\ul Sky Movie}{\v\f2 help11}{\f2 . Use the scroll bar to see entries not currently visible in the Help Window.}{\f2 
\par }{\f2\fs12 
\par }{\b\f2\fs22 Windows}{\b\f2 
\par }{\f2 \{}{\f2 bmc toolbar.bmp}{\f2 \}}{\f2 \tab }{\f2\uldb Toolbar}{\v\f2 help2}{\f2 
\par }{\f2 \{}{\f2 bmc acessor.bmp}{\f2 \}}{\f2 \tab }{\f2\uldb Accessories}{\v\f2 help3}{\f2 
\par }{\f2 \{}{\f2 bmc tape.bmp}{\f2 \}}{\f2 \tab }{\f2\uldb Tape Library}{\v\f2 help4}{\f2 
\par }{\f2\fs12 
\par }{\b\f2\fs22 Data Base}{\b\f2 
\par }{\f2 \{}{\f2 bmc procura.bmp}{\f2 \}}{\f2 \tab }{\f2\uldb Search}{\v\f2 help5}{\f2 
\par }{\f2 \{}{\f2 bmc ordena.bmp}{\f2 \}}{\f2 \tab }{\f2\uldb Indexes}{\v\f2 help6}{\f2 
\par }{\f2 \{}{\f2 bmc printer.bmp}{\f2 \}}{\f2 \tab }{\f2\uldb Reports}{\v\f2 help7}{\f2 
\par }{\f2\fs12 
\par }{\b\f2\fs22 System}{\b\f2 
\par }\pard \li709 {\f2\uldb Miscellaneous}{\v\f2 help8}{\f2 
\par }\pard {\f2 \page }#{\footnote \pard\plain \s245 \fs20\lang1033 # help11}{\fs12 
\par }{\f2 The ultimate }{\b\f2 Tape Library Controller}{\f2 .}{\f2 
\par }{\f2    Do not even think about another !!!}{\f2 
\par }{\b\f2\fs12 
\par }{\b\f2\fs12 \page }{\b\f2\fs12 
\par }
\par }